<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.example.felipetorres.mapboxspike.MainActivity">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="9.642141"
            mapbox:mapbox_cameraTargetLng="-75.907168"
            mapbox:mapbox_styleUrl="mapbox://styles/agerace-globant/cja02de7193b02suvy4gpbt2c"
            mapbox:mapbox_cameraZoom="2" />
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView2"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="9.642141"
            mapbox:mapbox_cameraTargetLng="-75.907168"
            mapbox:mapbox_styleUrl="mapbox://styles/agerace-globant/cja01ar2t92us2splwxn4tn33  "
            mapbox:mapbox_cameraZoom="2" />


    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:text="2da prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>
